	(1)	(2)	(3)
VARIABLES	Same day. Pooled	LR. Pooled	LR. Pooled
			
2.treatment	0.020	-0.001	0.010
	(0.017)	(0.029)	(0.132)
1.p_actor	0.143***	0.051	0.261*
	(0.042)	(0.060)	(0.136)
2.treatment#1.p_actor	0.194***	0.159**	-0.035
	(0.058)	(0.074)	(0.182)
Constant	0.089***	0.482***	0.252
	(0.026)	(0.046)	(0.214)
			
Observations	1,546	1,546	131
R-squared	0.144	0.086	0.077
Court Dummies	Yes	Yes	Yes
Dependant Variable Mean	0.115	0.421	0.429
Interaction Mean	0.229	0.446	0.538
test interaction	0.000142	0.0253	0.845
pvalueRI	0.472	0.540	0.678
pvalueRIInteraction	0.00200	0.0160	0.434
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
