	(1)	(2)	(3)	(4)	(5)
VARIABLES	asinhNPVImputed	asinhNPVImputed	asinhNPVImputed. Controls	asinhNPVImputed. Controls	asinhNPVImputed. rOBUST
					
2.treatment	0.957*	0.413	0.865	0.356	0.346
	(0.544)	(0.596)	(0.571)	(0.627)	(0.623)
1.p_actor		0.622		0.173	0.153
		(1.020)		(1.026)	(1.050)
2.treatment#1.p_actor		2.740**		2.584**	2.614**
		(1.046)		(1.057)	(1.088)
1.abogado_pub			3.044***	2.250***	2.069***
			(0.478)	(0.516)	(0.522)
numActores			-1.448**	-1.380**	-1.368**
			(0.574)	(0.573)	(0.576)
Constant	2.205***	2.095***	3.659***	3.617***	3.900***
	(0.530)	(0.601)	(0.898)	(0.968)	(0.956)
					
Observations	1,698	1,698	1,668	1,668	1,668
R-squared	0.003	0.018	0.015	0.025	0.023
Casefile Controls	No	No	Yes	Yes	Yes
DepVarMean	2.807	2.807	2.872	2.872	2.872
IntMean		4.765		4.797	4.797
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
Controls: i.abogado_pub numActores					
