	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	asinhNPV	asinhNPV	asinhNPVImputed	asinhNPVImputed	asinhNPVImputed	asinhNPV
						
2.treatment	-952	-0.83*	-405	-0.45	-0.42	-0.26
	(606)	(0.46)	(650)	(0.49)	(0.49)	(0.43)
1.p_actor	2,940**	0.25	3,023**	-0.18	-0.21	
	(1,321)	(0.92)	(1,488)	(0.95)	(0.96)	
2.treatment#1.p_actor	1,313	2.82***	511	2.63**	2.68**	
	(1,503)	(1.09)	(1,679)	(1.08)	(1.09)	
Constant	-726	-5.52***	-584	-5.02***	-5.02***	-5.97***
	(1,756)	(1.27)	(1,986)	(1.49)	(1.52)	(1.30)
						
Observations	1,698	1,698	1,698	1,698	1,698	1,698
R-squared	0	0.12	0	0.12	0.11	0.11
Casefile Controls	Yes	Yes	Yes	Yes	Yes	Yes
DepVarMean	5382	0.193	7123	2.205	2.477	0.193
IntMean	7818	1.149	9803	2.716	2.945	
calcPVal	0.811	0.0501	0.949	0.0285	0.0247	
pvalueRI	0.108	0.0810	0.559	0.339	0.402	0.539
pvalueRIInteraction	0.416	0.0140	0.749	0.0130	0.00800	
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
